<?php

$array = [
    'Первый' => [3,4,5,6],
    'Второй' => ['синий', 'красный'],
    'Третий',
];

/*
 * Вывести количество элементов во вложенном массиве, если они есть, или 0, если нет вложенного массива
 * Вывод:
 *
 * [
    'Первый' => 4,
    'Второй' => 2,
    'Третий' => 0,
 * ]
 */