<?php

$array = [
    [
        'name' => 'Маша',
        'lastname' => 'Иванова',
        'sex' => 'Женский',
        'height' => 'Высокая',
    ],
    [
        'name' => 'Оля',
        'lastname' => 'Петрова',
        'sex' => 'Женский',
        'height' => 'Низкая',
    ],
    [
        'name' => 'Коля',
        'lastname' => 'Сидоров',
        'sex' => 'Мужской',
    ],
    [
        'name' => 'Петя',
        'lastname' => 'Сурков',
        'height' => 'Высокий',
    ],
];

/*
 * Вывести все значения из массива по шаблону
 * Фамилия:
 * Имя:
 * Пол:
 * Рост:
 *
 * Если значения в массиве нет - пишем - не известен
 *
 * Пример:
 *
 * Фамилия: Иванова
 * Имя: Маша
 * Пол: Женский
 * Рост: Высокая
 *
 * Фамилия: Сидоров
 * Имя: Коля
 * Пол: Мужской
 * Рост: Не известен
 *
 */